app:
  env:
    server.port: 8080
    spring.datasource.username: devopsuser
    spring.datasource.password: RGomWH4BLdSb6rwGPrsiuPwaNJkEFELZ
    spring.datasource.url: jdbc:postgresql://dpg-d0oa61juibrs73a8nne0-a.oregon-postgres.render.com:5432/devopsdb_n794

service:
  workdir: "{{ ansible_user_dir }}/spring"
  execstart: "java -jar {{ ansible_user_dir }}/spring/target/ds-lab-2024-0.0.1-SNAPSHOT.jar"

