appdir: "{{ ansible_user_dir }}/spring"
branch: "api"
appuser: "{{ ansible_user_id }}"
appgroup: "{{ ansible_user_gid }}"
app_port: 8080
#backend_server_url: "http://???"

app:
  env:
    server.port: "{{ app_port }}"
    spring.datasource.username: devopsuser
    spring.datasource.password: RGomWH4BLdSb6rwGPrsiuPwaNJkEFELZ
    spring.datasource.url: "jdbc:postgresql://dpg-d0oa61juibrs73a8nne0-a.oregon-postgres.render.com:5432/devopsdb_n794"

